<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/thegoodmonolith" rel="stylesheet">
                
    <link href="https://fonts.cdnfonts.com/css/averus" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Tiny5&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    h2{
        background-color: #141414;
        color: rgb(255, 255, 255);
    font-size: 60px;
    width: 100%;
    margin-bottom: 30px auto;
    text-align: center;
    font-style: normal;
    font-weight: 400;
    font-family: 'Averus', sans-serif; /* Tambahkan properti font-family di sini */
    
    /*Text Shadow */
    color: white;
    text-shadow: -10px 10px 0px #000000;
    color: #333;text-shadow: 4px 3px 0px #fff, 9px 8px 0px rgba(0,0,0,0.15);
    
    }

    h1{
        color: #fff;
    }

    p{
        color: rgba(255, 255, 255, 0.8);
        font-size: 28px;
        line-height: 27px;
        margin-bottom: 25px;
        text-align: justify;
        font-family: "Dosis", sans-serif;
        font-optical-sizing: auto;
        font-weight: 4px;
        font-style: normal;
        margin-top: 10px;
        margin-bottom: 10px;
       
    }

    ul li{
        font-size: 30px;
        line-height: 27px;
        color: white;
    }

    @media(max-width: 800px){
    .service h1{
        font-size: 30px;
    }
    p{
        font-size: 25px;
    }
  
}
    @media(max-width: 400px){
    .service h1{
        font-size: 25px;
    }
    p{
        font-size: 10px;
    }
  
}

.pra h5 a {
        background-color: red;
        color: white;
        border: 2px solid white;
        box-shadow: 3px 3px 0 rgb(240, 0, 0);
        font-weight: bold;
        padding: 9px 22px;
        border-radius: 30px;
        margin-top: -30px;
    }

    .pra h5 a:hover{
        background-color: transparent;
        box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.1);
        border: 2px solid;
        cursor: pointer;
        transition: .7s;
    }

    ul li{
        font-size: 25px;
    }

    
  

        
                                                
    
</style>
<body bgcolor="#141414">
    <section class="service">
        <div class="title">
            <h2 style="color: rgb(32, 6, 198);">AICE</h2>
  
            <h1 style="color: greenyellow;">Aice: Es Krim Lezat dan Terjangkau</h1>
<p>Aice adalah merek es krim yang populer, dikenal karena menawarkan produk-produk es krim yang lezat dan terjangkau. Aice pertama kali hadir di pasar Indonesia pada tahun 2014, dan dengan cepat menjadi favorit di kalangan konsumen dari berbagai usia.</p>

<br><h1>Varian Produk</h1>
<p>Aice menawarkan berbagai varian es krim yang menarik, dengan rasa dan bentuk yang beragam untuk memenuhi selera yang berbeda. Beberapa varian populer meliputi:</p>

<ul>
    <li>Aice Mochi Ice Cream:
        <p>Es krim yang dibalut dengan kulit mochi lembut, tersedia dalam berbagai rasa seperti vanila, cokelat, dan kacang merah.</p>
    </li>
    <li>Aice Choco Stick:
        <p>Es krim vanila yang dilapisi dengan cokelat tebal dan renyah, cocok untuk pecinta cokelat.</p>
    </li>
    <li>Aice Mango Slush:
        <p>Es krim rasa mangga yang segar dan manis, memberikan sensasi dingin yang menyegarkan.</p>
    </li>
    <li>Aice Milk Melon:
        <p>Es krim dengan rasa melon susu yang lembut dan creamy, menjadi favorit banyak orang..</p>
    </li>
    <li>Aice Chocolate Sundae:
        <p>Es krim rasa cokelat yang dilengkapi dengan sirup cokelat dan kacang, memberikan rasa yang kaya dan nikmat.</p>
    </li>
</ul>

<br><h1>Penyajian dan Kualitas</h1>
<p>Aice dikenal karena menggunakan bahan-bahan berkualitas tinggi dalam proses produksinya. Es krim Aice dibuat dengan standar kebersihan dan kualitas yang ketat, memastikan setiap produk yang sampai ke tangan konsumen aman dan enak.</p>


            </div>
    </section>


    <div class="pra">
        <h5 style="text-align: center; margin-top: 20%;">
            <a href="index.html">Back</a>
        </h5>
    </div>
</body>
</html>