<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/thegoodmonolith" rel="stylesheet">
                
    <link href="https://fonts.cdnfonts.com/css/averus" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Tiny5&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    h2{
        background-color: #141414;
        color: rgb(255, 255, 255);
    font-size: 60px;
    width: 100%;
    margin-bottom: 30px auto;
    text-align: center;
    font-style: normal;
    font-weight: 400;
    font-family: 'Averus', sans-serif; /* Tambahkan properti font-family di sini */
    
    /*Text Shadow */
    color: white;
    text-shadow: -10px 10px 0px #000000;
    color: #333;text-shadow: 4px 3px 0px #fff, 9px 8px 0px rgba(0,0,0,0.15);
    
    }

    h1{
        color: #fff;
    }

    p{
        color: rgba(255, 255, 255, 0.8);
        font-size: 28px;
        line-height: 27px;
        margin-bottom: 25px;
        text-align: justify;
        font-family: "Dosis", sans-serif;
        font-optical-sizing: auto;
        font-weight: 4px;
        font-style: normal;
        margin-top: 10px;
        margin-bottom: 10px;
       
    }

    ul li{
        font-size: 30px;
        line-height: 27px;
        color: white;
    }

    @media(max-width: 800px){
    .service h1{
        font-size: 30px;
    }
    p{
        font-size: 25px;
    }
  
}
    @media(max-width: 400px){
    .service h1{
        font-size: 25px;
    }
    p{
        font-size: 10px;
    }
  
}

.pra h5 a {
        background-color: red;
        color: white;
        border: 2px solid white;
        box-shadow: 3px 3px 0 rgb(240, 0, 0);
        font-weight: bold;
        padding: 9px 22px;
        border-radius: 30px;
        margin-top: -30px;
    }

    .pra h5 a:hover{
        background-color: transparent;
        box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.1);
        border: 2px solid;
        cursor: pointer;
        transition: .7s;
    }

    ul li{
        font-size: 25px;
    }

    
  

        
                                                
    
</style>
<body bgcolor="#141414">
    <section class="service">
        <div class="title">
            <h2 style="color: rgb(248, 1, 1);">Indomie</h2>
  
            <h1 style="color: greenyellow;">Indomie: Mi Instan Favorit yang Mendunia</h1>
<p>Indomie adalah merek mi instan yang sangat populer, diproduksi oleh PT Indofood CBP Sukses Makmur Tbk, perusahaan makanan terbesar di Indonesia. Diluncurkan pertama kali pada tahun 1972, Indomie telah menjadi salah satu mi instan paling terkenal di dunia, dengan penggemar setia di berbagai negara.</p>

<br><h1>Varian Rasa</h1>
<p>Indomie menawarkan berbagai varian rasa yang menggugah selera, baik mi goreng (kering) maupun mi kuah (berkuah). Beberapa varian rasa yang terkenal meliputi:</p>

<ul>
    <li>Indomie Mi Goreng Original:
        <p>Varian mi goreng yang ikonik, disajikan tanpa kuah dengan bumbu yang kaya dan lezat.</p>
    </li>
    <li>Indomie Mi Goreng Pedas:
        <p>Versi pedas dari mi goreng original, dengan tambahan cabe untuk sensasi rasa yang lebih kuat.</p>
    </li>
    <li>Indomie Mi Kuah Ayam: 
        <p>Mi berkuah dengan rasa kaldu ayam yang gurih.</p>
    </li>
    <li>Indomie Mi Kuah Soto Mie: 
        <p>Mi berkuah dengan rasa khas soto, makanan tradisional Indonesia.</p>
    </li>
    <li>Indomie Mi Goreng Rendang: 
        <p>Mi goreng dengan cita rasa rendang, masakan khas Indonesia yang terkenal.</p>
    </li>
</ul>

<br><h1>Penyajian</h1>
<p>Indomie terkenal karena kemudahannya dalam penyajian. Cukup dengan merebus mi selama 3-5 menit, mencampurkannya dengan bumbu yang disediakan, dan mi siap disantap. Indomie juga sering dikreasikan dengan berbagai tambahan bahan seperti telur, sayuran, daging, dan lainnya untuk menambah kenikmatan.</p>


            </div>
    </section>


    <div class="pra">
        <h5 style="text-align: center; margin-top: 20%;">
            <a href="index.html">Back</a>
        </h5>
    </div>
</body>
</html>