<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/thegoodmonolith" rel="stylesheet">
                
    <link href="https://fonts.cdnfonts.com/css/averus" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Tiny5&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    h2{
        background-color: #141414;
        color: rgb(255, 255, 255);
    font-size: 60px;
    width: 100%;
    margin-bottom: 30px auto;
    text-align: center;
    font-style: normal;
    font-weight: 400;
    font-family: 'Averus', sans-serif; /* Tambahkan properti font-family di sini */
    
    /*Text Shadow */
    color: white;
    text-shadow: -10px 10px 0px #000000;
    color: #333;text-shadow: 4px 3px 0px #fff, 9px 8px 0px rgba(0,0,0,0.15);
    
    }

    h1{
        color: #fff;
    }

    p{
        color: rgba(255, 255, 255, 0.8);
        font-size: 28px;
        line-height: 27px;
        margin-bottom: 25px;
        text-align: justify;
        font-family: "Dosis", sans-serif;
        font-optical-sizing: auto;
        font-weight: 4px;
        font-style: normal;
        margin-top: 10px;
        margin-bottom: 10px;
       
    }

    ul li{
        font-size: 30px;
        line-height: 27px;
        color: white;
    }

    @media(max-width: 800px){
    .service h1{
        font-size: 30px;
    }
    p{
        font-size: 25px;
    }
  
}
    @media(max-width: 400px){
    .service h1{
        font-size: 25px;
    }
    p{
        font-size: 10px;
    }
  
}

.pra h5 a {
        background-color: red;
        color: white;
        border: 2px solid white;
        box-shadow: 3px 3px 0 rgb(240, 0, 0);
        font-weight: bold;
        padding: 9px 22px;
        border-radius: 30px;
        margin-top: -30px;
    }

    .pra h5 a:hover{
        background-color: transparent;
        box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.1);
        border: 2px solid;
        cursor: pointer;
        transition: .7s;
    }

    ul li{
        font-size: 25px;
    }

    
  

        
                                                
    
</style>
<body bgcolor="#141414">
    <section class="service">
        <div class="title">
            <h2 style="color: rgb(236, 248, 1);">Milkuat</h2>
  
            <h1 style="color: greenyellow;">Milkuat: Minuman Susu Bernutrisi untuk Anak</h1>
<p>Milkuat adalah merek minuman susu yang diproduksi oleh PT Danone Dairy Indonesia. Dirancang khusus untuk anak-anak, Milkuat menawarkan susu yang diperkaya dengan berbagai vitamin dan mineral penting untuk mendukung pertumbuhan dan perkembangan anak.</p>

<br><h1>Komposisi dan Rasa</h1>
<p>Milkuat terbuat dari susu berkualitas tinggi yang diperkaya dengan berbagai nutrisi penting seperti vitamin A, D, E, B1, B2, B3, B6, B12, serta kalsium, fosfor, dan zat besi. Susu ini tersedia dalam berbagai rasa yang disukai anak-anak, termasuk:</p>

<ul>
    <li>Rasa Cokelat:
        <p>Rasa cokelat yang lezat, membuat minum susu menjadi lebih menyenangkan.</p>
    </li>
    <li>Rasa Stroberi:
        <p>Rasa stroberi yang segar, memberikan variasi rasa yang disukai anak-anak.</p>
    </li>
    <li>Rasa Vanila:
        <p>Rasa vanila yang lembut dan nikmat, cocok untuk anak-anak yang menyukai rasa klasik.</p>
    </li>
    
</ul>

<br><h1>Penyajian</h1>
<p>Pop Mie dikenal karena kemudahan dan kepraktisannya dalam penyajian. Cukup dengan menuangkan air panas ke dalam cup yang sudah berisi mi dan bumbu, menutupnya selama 3-5 menit, lalu mengaduknya, Pop Mie siap untuk dinikmati. Format ini sangat cocok untuk konsumsi cepat di mana saja, baik di rumah, kantor, maupun saat bepergian.</p>


            </div>
    </section>


    <div class="pra">
        <h5 style="text-align: center; margin-top: 20%;">
            <a href="index.html">Back</a>
        </h5>
    </div>
</body>
</html>