<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/thegoodmonolith" rel="stylesheet">
                
    <link href="https://fonts.cdnfonts.com/css/averus" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Tiny5&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    h2{
        background-color: #141414;
        color: rgb(255, 255, 255);
    font-size: 60px;
    width: 100%;
    margin-bottom: 30px auto;
    text-align: center;
    font-style: normal;
    font-weight: 400;
    font-family: 'Averus', sans-serif; /* Tambahkan properti font-family di sini */
    
    /*Text Shadow */
    color: white;
    text-shadow: -10px 10px 0px #000000;
    color: #333;text-shadow: 4px 3px 0px #fff, 9px 8px 0px rgba(0,0,0,0.15);
    
    }

    h1{
        color: #fff;
    }

    p{
        color: rgba(255, 255, 255, 0.8);
        font-size: 28px;
        line-height: 27px;
        margin-bottom: 25px;
        text-align: justify;
        font-family: "Dosis", sans-serif;
        font-optical-sizing: auto;
        font-weight: 4px;
        font-style: normal;
        margin-top: 10px;
        margin-bottom: 10px;
       
    }

    ul li{
        font-size: 30px;
        line-height: 27px;
        color: white;
    }

    @media(max-width: 800px){
    .service h1{
        font-size: 30px;
    }
    p{
        font-size: 25px;
    }
  
}
    @media(max-width: 400px){
    .service h1{
        font-size: 25px;
    }
    p{
        font-size: 15px;
    }
  
}

.pra h5 a {
        background-color: red;
        color: white;
        border: 2px solid white;
        box-shadow: 3px 3px 0 rgb(240, 0, 0);
        font-weight: bold;
        padding: 9px 22px;
        border-radius: 30px;
        margin-top: -30px;
    }

    .pra h5 a:hover{
        background-color: transparent;
        box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.1);
        border: 2px solid;
        cursor: pointer;
        transition: .7s;
    }

    ul li{
        font-size: 25px;
    }

    
  

        
                                                
    
</style>
<body bgcolor="#141414">
    <section class="service">
        <div class="title">
            <h2 style="color: rgb(248, 1, 1);">Milo</h2>
  
            <h1 style="color: greenyellow;">Milo: Minuman Malt Cokelat yang Ikonik</h1>
<p>Milo adalah merek minuman cokelat malt yang populer, diproduksi oleh perusahaan Nestlé. Pertama kali diperkenalkan di Australia pada tahun 1934, Milo kini menjadi favorit di banyak negara, terutama di kawasan Asia Tenggara, Amerika Latin, dan Oseania.</p>
<br><h1>Komposisi dan Rasa</h1>
<p>Milo terbuat dari campuran bubuk cokelat, malt barley, susu, dan gula, memberikan rasa yang kaya dan lezat. Minuman ini juga sering diperkaya dengan vitamin dan mineral seperti vitamin B, vitamin C, kalsium, besi, dan fosfor, menjadikannya pilihan yang populer sebagai minuman sehat dan bernutrisi.</p>
<br><h1>Penyajian</h1>
<p>Milo dapat disajikan dalam berbagai cara:</p>
<ul>
    <li>Milo Panas:
        <p>Bubuk Milo dicampur dengan air panas atau susu panas, sering menjadi minuman hangat favorit di pagi hari atau malam hari.</p>
    </li>
    <li>Milo Dingin: 
        <p>Bubuk Milo dicampur dengan air dingin atau susu dingin, terkadang ditambah es untuk minuman yang menyegarkan.</p>
    </li>
    <li>Milo Dinosaur:
        <p>Populer di beberapa negara Asia, Milo Dinosaur adalah Milo dingin yang disajikan dengan tambahan bubuk Milo yang berlimpah di atasnya, memberikan rasa yang lebih intens.</p>
    </li>
    <li>Milo Shake:
        <p>Milo juga dapat dicampur dengan es krim dan bahan lainnya untuk membuat minuman shake yang lezat.</p>
    </li>
</ul>

            </div>
    </section>


    <div class="pra">
        <h5 style="text-align: center; margin-top: 20%;">
            <a href="index.html">Back</a>
        </h5>
    </div>
</body>
</html>